# NativeSpeak

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nativespeak/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nativespeak/app/: App.kt  MyFirebaseMessagingService.java
app/src/main/java/nativespeak/app/base/binding/: AnimationBindingAdapter.kt
app/src/main/java/nativespeak/app/base/view/: BaseActivity.kt
app/src/main/java/nativespeak/app/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/nativespeak/app/data/: UserData.kt
app/src/main/java/nativespeak/app/data/response/: CountryResponse.kt  DiscoverResponse.kt  LoginResponse.kt  MessageData.kt  MessageListResponse.kt  MessageResponse.kt  UpdateResponse.kt
app/src/main/java/nativespeak/app/di/: ActivityModule.kt  AppComponent.kt  NetworkModule.kt  ViewModelComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/nativespeak/app/di/qualifiers/: ForActivity.kt  ForApplication.kt
app/src/main/java/nativespeak/app/di/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/nativespeak/app/remote/: ApiService.kt  TranslateService.kt
app/src/main/java/nativespeak/app/ui/discover/: DiscoverActivity.kt  DiscoverViewModel.kt
app/src/main/java/nativespeak/app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/nativespeak/app/ui/message/: MessageActivity.kt  MessageViewModel.kt
app/src/main/java/nativespeak/app/ui/message/adapter/: MessageAdapter.kt
app/src/main/java/nativespeak/app/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/nativespeak/app/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/nativespeak/app/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/nativespeak/app/util/: PrefUtil.kt  ThemeUtil.java  TtsUtil.kt
app/src/main/res/drawable/: bg_discover_edittext.xml  ic_launcher_foreground.xml  ic_listen_black_24dp.xml  ic_logout_24.xml  ic_send_black_24dp.xml  ic_settings_24dp.xml  ic_toys_black_24dp.xml  left_dialogue_bg.xml  radius_bg.xml  right_dialogue_bg.xml
app/src/main/res/layout/: activity_discover.xml  activity_login.xml  activity_message.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  dialog_progress.xml  item_left_dialogue.xml  item_messages_list.xml  item_right_dialogue.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/nativespeak/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
